@media (max-width: 600px) {
  .Header, .Navbar {
      flex-direction: column; /* Stack elements vertically */
      align-items: flex-start; /* Align to the left */
      padding: 10px; /* Reduced padding */
  }
  .Header ul, .Navbar ul {
      flex-direction: column; /* Stack list items vertically */
      width: 100%; /* Make list items take full width */
      margin-top: 10px; /* Add some spacing */
      align-items: flex-start;

  }

  .Header ul li, .Navbar li a {
      padding: 8px 10px;
      width: 100%;
      text-align: left;
  }
  .Navbar img, .logo{
      padding-top: 0px;
  }
  .Navbar li input {
      width: 100%; /* Full width input on mobile */
      margin-top: 10px;
  }
  .hero-content {
      grid-template-columns: 1fr; /* Single column on mobile */
      gap: 2rem;
  }
  .hero-content img {
      width: 100%;
      max-width: 100%;
  }
  .product-grid {
      grid-template-columns: repeat(1, 1fr); /* One column on mobile */
  }
  .Cat {
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }
  .CatCard {
      margin-right: 0;
      width: 100%;
      text-align: center;
  }
  .CatImageContainer {
      width: 80%;
      margin: 0 auto;
  }

  .product-details-container {
      grid-template-columns: 1fr;
      gap: 1rem;
  }
  .products-image img {
      max-width: 100%;
  }
  .cart-sidebar {
      width: 100%; /* Full width sidebar on mobile */
  }
  .search-container{
      width: 100%;
  }
}